GIMP Palette
Name: DGK_Palette
Columns: 0
#
  0   0   0 Untitled
 18  18  18 Untitled
  4  44   6 Untitled
233 233 233 Untitled
 40  40  40 Untitled
149 149 149 Untitled
142  57  35 Untitled
 87  26  10 Untitled
117  34  14 Untitled
143  45  20 Untitled
127  25   0 Untitled
 63  31  12 Untitled
119  67  36 Untitled
160 104  68 Untitled
143  80  41 Untitled
175  74  13 Untitled
121  45   0 Untitled
255 160 120 Untitled
255 204 153 Untitled
235 176  48 Untitled
222 206 106 Untitled
 10  65  13 Untitled
 16  97  20 Untitled
 55 179  62 Untitled
 89 224  97 Untitled
  0 194 230 Untitled
144  59 190 Untitled
108  28 151 Untitled

